[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps = 
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black src/pykemon_battle
    flake8 src/pykemon_battle
    pylint src/pykemon_battle
    mypy src/pykemon_battle
    # coverage erase
    # coverage run -m pytest
    # coverage report -m
